# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:12.18.0-slim

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml

stages:
  - lint
  - test
  - build
  - publish

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

test:
  only: 
    refs:
      - branches
      - merge_requests
  stage: test
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml
      junit: ./test-results.xml
  script: 
    - npm test

lint:
  only: 
    refs:
      - branches
      - merge_requests
  stage: lint
  script:
    - apt-get update && apt-get install git -y
    - npm install
    - npx eslint .

build-win:
  only:
    refs:
      - merge_requests
      - master
  stage: build
  artifacts:
    name: bmcpm Windows
    paths:
      - bmcpm.exe
  script:
    - npx pkg -t node12-win .

build-linux:
  stage: build
  only:
    refs:
      - merge_requests
      - master
  artifacts:
    name: bmcpm Linux
    paths:
      - bmcpm
  script:
    - npx pkg -t node12-linux .

npm:
  only:
    refs:
      - master
  environment:
    name: production
  stage: publish
  script:
    - apt-get update && apt-get install git -y
    - npm ci
    - npx semantic-release

npm-test:
  only:
    refs:
      - merge_requests
  stage: publish
  script:
    - apt-get update && apt-get install git -y
    - npm ci
    - npx semantic-release --dry-run

